# Required to start:RTS

# RTS
PORT=

# RTS
JWT_SECRET_WORD=

# RTS
DATABASE_URI_DEV=
DATABASE_URI_TEST=
DATABASE_URI_PROD=

# If is localhost, specify
DOMAIN=
PASSWORD_RESET_DOMAIN=

# Nodemailer
NODEMAILER_HOST=
NODEMAILER_USER=
NODEMAILER_PASSWORD=
